website {
    name "My Awesome Site"
    author "John Smith"
    version "1.0"
    port 3123
    database "postgresql://localhost/express-test"

    layouts {
        "main" {
            content {
                h1 "Site Header"
                p "Welcome to our website"
                "content"
                p "Footer text"
            }
        }
        "blog" {
            html """
            <header>
                <h1>Blog Layout</h1>
                <nav>
                    <a href="/">Home</a> |
                    <a href="/blog">Blog</a>
                </nav>
            </header>
            <!-- content -->
            <footer>
                <p>Blog footer - Copyright 2024</p>
            </footer>
            """
        }
    }

    pages {
        page "home" {
            route "/"
            layout "main"
            content {
                h1 "Welcome!"
                p {
                    link "/about" "Learn more about our site"
                }
                p "This is a regular paragraph."
            }
        }
        page "blog" {
            route "/blog"
            layout "blog"
            html """
            <article>
                <h1>Latest Posts</h1>
                <p>Check out our latest blog posts!</p>
                <div class="post">
                    <h2>First Post</h2>
                    <p>This is our first blog post using raw HTML.</p>
                </div>
            </article>
            """
        }
    }

    styles {
        body {
            background "#ffffff"
            color "#333"
        }
        h1 {
            color "#ff6600"
        }
    }

    api {
        route "/api/v1/employees"
        method "GET"
        response "employees"
    }

    query {
        name "employees"
        sql """
            SELECT * FROM employees
        """
    }
}
