website {
    name "My Awesome Site"
    author "John Smith"
    version "1.0"
    port 3123
    database "postgresql://localhost/express-test"

    layouts {
        "main" {
            content {
                h1 "Site Header"
                p "Welcome to our website"
                "content"
                p "Footer text"
            }
        }
        "blog" {
            html {
                <header>
                    <h1>Blog Layout</h1>
                    <nav>
                        <a href="/">Home</a> |
                        <a href="/blog">Blog</a>
                    </nav>
                </header>
                <!-- content -->
                <footer>
                    <p>Blog footer - Copyright 2024</p>
                </footer>
            }
        }
    }

    pages {
        page "home" {
            route "/"
            layout "main"
            content {
                h1 "Welcome!"
                p {
                    link "/about" "Learn more about our site"
                }
                p "This is a regular paragraph."
            }
        }
        page "blog" {
            route "/blog"
            layout "blog"
            html {
                <article>
                    <h1>Latest Posts</h1>
                    <p>Check out our latest blog posts!</p>
                    <div class="post">
                        <h2>First Post</h2>
                        <p>This is our first blog post using raw HTML.</p>
                    </div>
                </article>
            }
        }
        page "employeeForm" {
            route "/employee/new"
            layout "main"
            content {
                h1 "Add New Employee"
                html {
                    <form action="/api/v1/employees" method="POST">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="team_id">Team ID:</label>
                            <input type="number" id="team_id" name="team_id">
                        </div>
                        <button type="submit">Add Employee</button>
                    </form>
                }
            }
        }
    }

    styles {
        css {
            body {
                background: #ffffff;
                color: #333;
            }
            h1 {
                color: #ff6600;
            }
        }
    }

    api {
        route "/api/v1/employees"
        method "GET"
        preFilter jq {
            {
                team_id: (.query.team_id // null)
            }
        }
        jsonResponse "employees"
        jq {
            {
                data: (.rows | map(select(.type == "data")) | map({name: .name, email: .email, team_id: .team_id})),
                metadata: {
                    total: (.rows | map(select(.type == "metadata")) | .[0].total_count),
                    team_id_query: (.rows | map(select(.type == "metadata")) | .[0].team_id_query)
                }
            }
        }
    }

    query {
        name "employees"
        sql {
            WITH filtered_employees AS (
                SELECT *
                FROM employees 
                WHERE filter_by_optional(team_id, $1)
            ),
            metadata AS (
                SELECT
                    'metadata'::text as type,
                    COUNT(*)::bigint as total_count,
                    NULL::bigint as id,
                    NULL::integer as team_id,
                    NULL::text as name,
                    NULL::text as email,
                    parse_optional($1, 0::integer) as team_id_query
                FROM filtered_employees
            ),
            employee_data AS (
                SELECT
                    'data'::text as type,
                    NULL::bigint as total_count,
                    id::bigint,
                    team_id::integer,
                    name::text,
                    email::text,
                    NULL::integer as team_id_query
                FROM filtered_employees
                ORDER BY id
                LIMIT 20
            )
            SELECT * FROM metadata
            UNION ALL
            SELECT * FROM employee_data
            ORDER BY type DESC, id ASC;
        }
    }

    api {
        route "/api/v1/teams"
        method "GET"
        jsonResponse "teams"
        jq {
            {
                data: (.rows | map({id: .id, name: .name})),
            }
        }
    }

    api {
        route "/api/v1/employees"
        method "POST"
        fields {
            "name" {
                type "string"
                required true
                length 10..100
            }
            "email" {
                type "string"
                required true
                format "email"
            }
            "team_id" {
                type "number"
                required false
            }
        }
        preFilter jq {
            {
                name: (.body.name // null),
                email: (.body.email // null),
                team_id: (.body.team_id // null)
            }
        }
        jsonResponse "insertEmployee"
    }

    query {
        name "teams"
        sql {
            SELECT * FROM teams
        }
    }

    query {
        name "insertEmployee"
        sql {
            INSERT INTO employees (name, email, team_id) 
            VALUES ($1, $2, $3)
            RETURNING id, team_id, name, email
        }
    }
}
