page {
    name "htmx-demo"
    route "/htmx"
    layout "htmx"
    pipeline {
        jq { { pageTitle: "HTMX Demo" } }
    }
    mustache {
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">HTMX Demo</h1>
            <button hx-get="/htmx/time" 
                    hx-target="#time-container" 
                    hx-swap="innerHTML"
                    class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md transition duration-200 ease-in-out mb-4">
                Click for Server Time
            </button>
            <div id="time-container" class="p-4 bg-gray-50 rounded-md text-gray-600">
                Click the button to load the time...
            </div>
        </div>
    }
}

page {
    name "htmx-time"
    route "/htmx/time"
    pipeline {
        lua { return { time =  os.date("%H:%M:%S") } }
    }
    mustache {
        <div class="font-medium">The server time is: <strong class="text-blue-600">{{time}}</strong></div>
    }
}

layout {
    name "htmx"
    mustache {
        <!DOCTYPE html>
        <html>
            <head>
                <script src="https://unpkg.com/htmx.org@1.9.10"></script>
                <script src="https://cdn.tailwindcss.com"></script>
                <title>{{pageTitle}}</title>
            </head>
            <body class="bg-gray-100 min-h-screen">
                <div class="container mx-auto px-4 py-8">
                    <!-- content -->
                </div>
            </body>
        </html>
    }
}
