layout {
    name "htmx"
    html {
        <html>
            <head>
                <script src="https://unpkg.com/htmx.org@1.9.10"></script>
                <title>HTMX Demo</title>
            </head>
            <body>
                <!-- content -->
            </body>
        </html>
    }
}

page {
    name "htmx-demo"
    route "/htmx"
    layout "htmx"
    html {
        <div>
            <h1>HTMX Demo</h1>
            <button hx-get="/htmx/time" 
                    hx-target="#time-container" 
                    hx-swap="innerHTML">
                Click for Server Time
            </button>
            <div id="time-container">
                Click the button to load the time...
            </div>
        </div>
    }
}

page {
    name "htmx-time"
    route "/htmx/time"
    layout "none"
    pipeline {
        lua {
            local time = os.date("%H:%M:%S")
            return {
                time = time
            }
        }
    }
    mustache {
        <div>
            The server time is: <strong>{{time}}</strong>
        </div>
    }
} 