// Notes collection with HTMX interactions

query {
    name "getNotes"
    sql {
        SELECT notes.*, employees.name as employee_name 
        FROM notes 
        JOIN employees ON notes.employee_id = employees.id 
        ORDER BY date DESC
    }
}

query {
    name "getEmployees"
    sql {
        SELECT id, name FROM employees ORDER BY name
    }
}

query {
    name "createNote"
    sql {
        INSERT INTO notes (title, employee_id, date) 
        VALUES ($1, $2, $3) 
        RETURNING id
    }
}

query {
    name "getNote"
    sql {
        SELECT notes.*, employees.name as employee_name 
        FROM notes 
        JOIN employees ON notes.employee_id = employees.id 
        WHERE notes.id = $1
    }
}

query {
    name "getNoteById"
    sql {
        SELECT * FROM notes WHERE id = $1
    }
}

query {
    name "updateNote"
    sql {
        UPDATE notes 
        SET title = $1, employee_id = $2, date = $3 
        WHERE id = $4
    }
}

query {
    name "deleteNote"
    sql {
        DELETE FROM notes WHERE id = $1
    }
}

// Main notes list page
page {
    name "notes-list"
    route "/htmx/notes"
    layout "htmx"
    pipeline {
        lua {
            local sql = findQuery("getNotes")
            local result = sqlQuery(sql)
            return { 
                notes = result.rows,
                pageTitle = "Notes"
            }
        }
    }
    mustache {
        <div class="min-h-screen bg-gray-50 py-8 px-4">
            <div class="container mx-auto">
                <div class="flex items-center justify-between mb-4">
                    <h1 class="text-3xl font-semibold text-gray-800">Notes</h1>
                    <button class="bg-indigo-500 hover:bg-indigo-600 text-white px-5 py-2 rounded shadow transition-colors"
                            hx-get="/htmx/notes/new"
                            hx-target="#dialog">
                        + New Note
                    </button>
                </div>

                <!-- Notes List -->
                <div id="notes-list" class="space-y-2">
                    {{#notes}}
                    <div id="note-{{id}}" class="bg-white p-4 rounded shadow flex justify-between items-center">
                        <div>
                            <h3 class="font-semibold text-gray-900">{{title}}</h3>
                            <p class="text-sm text-gray-500">By {{employee_name}} on {{date}}</p>
                        </div>
                        <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-800 font-medium"
                                    hx-get="/htmx/notes/edit/{{id}}"
                                    hx-target="#dialog">
                                Edit
                            </button>
                            <button class="text-red-600 hover:text-red-800 font-medium"
                                    hx-delete="/htmx/notes/delete/{{id}}"
                                    hx-target="#note-{{id}}"
                                    hx-swap="outerHTML"
                                    hx-confirm="Are you sure you want to delete this note?">
                                Delete
                            </button>
                        </div>
                    </div>
                    {{/notes}}
                </div>
                
                <!-- Dialog for forms -->
                <div id="dialog" class="mt-6"></div>
            </div>
        </div>
    }
}

// New note form
page {
    name "notes-new"
    route "/htmx/notes/new"
    layout "none"
    pipeline {
        lua {
            local sql = findQuery("getEmployees")
            local result = sqlQuery(sql)
            return { employees = result.rows }
        }
    }
    mustache {
        <div class="bg-white p-6 rounded shadow max-w-md mx-auto">
            <form hx-post="/htmx/notes/create" 
                  hx-target="#dialog"
                  class="space-y-4">
                <h2 class="text-2xl font-semibold text-gray-800">New Note</h2>
                
                <div>
                    <label class="block text-gray-700 mb-1">Title</label>
                    <input type="text" 
                           name="title" 
                           required
                           class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                
                <div>
                    <label class="block text-gray-700 mb-1">Employee</label>
                    <select name="employee_id" 
                            required
                            class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#employees}}
                        <option value="{{id}}">{{name}}</option>
                        {{/employees}}
                    </select>
                </div>
                
                <div>
                    <label class="block text-gray-700 mb-1">Date</label>
                    <input type="date" 
                           name="date" 
                           required
                           class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                
                <div class="flex justify-end space-x-2">
                    <button type="button" 
                            class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded transition-colors"
                            onclick="document.getElementById('dialog').innerHTML='';">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded shadow transition-colors">
                        Create Note
                    </button>
                </div>
            </form>
        </div>
    }
}

// Create note endpoint
page {
    name "notes-create"
    route "/htmx/notes/create"
    method "POST"
    layout "none"
    fields {
        "title" {
            type "string"
            required true
            length 10..100
        }
        "date" {
            type "string"
            required true
            format "date"
        }
        "employee_id" {
            type "number"
            required true
        }
    }
    pipeline {
        lua {
            -- First get employees for potential error response
            local sql = findQuery("getEmployees")
            local employees = sqlQuery(sql)
            
            local title = body.title
            local employee_id = body.employee_id
            local date = body.date

            local sql = findQuery("createNote")
            local result = sqlQuery(sql, {title, employee_id, date})
            
            if result.rows and result.rows[1] then
                local sql = findQuery("getNote")
                local note = sqlQuery(sql, {result.rows[1].id})
                
                -- On success, clear dialog and add note to list
                return { 
                    note = note.rows[1],
                    oob = {
                        ["#dialog"] = "",
                        ["#notes-list"] = {
                            action = "afterbegin",
                            content = note.rows[1]
                        }
                    }
                }
            end
            
            -- On failure, return employees for form repopulation
            return { 
                error = "Failed to create note",
                employees = employees.rows
            }
        }
    }
    success {
        mustache {
            {{#note}}
            <div id="note-{{id}}" class="bg-white p-4 rounded shadow flex justify-between items-center mb-2">
                <div>
                    <h3 class="font-semibold text-gray-900">{{title}}</h3>
                    <p class="text-sm text-gray-500">By {{employee_name}} on {{date}}</p>
                </div>
                <div class="flex space-x-2">
                    <button class="text-indigo-600 hover:text-indigo-800 font-medium"
                            hx-get="/htmx/notes/edit/{{id}}"
                            hx-target="#dialog">
                        Edit
                    </button>
                    <button class="text-red-600 hover:text-red-800 font-medium"
                            hx-delete="/htmx/notes/delete/{{id}}"
                            hx-target="#note-{{id}}"
                            hx-swap="outerHTML"
                            hx-confirm="Are you sure you want to delete this note?">
                        Delete
                    </button>
                </div>
            </div>
            {{/note}}
        }
    }
    error {
        mustache {
            <div class="bg-white p-6 rounded shadow max-w-md mx-auto">
                <form hx-post="/htmx/notes/create" 
                      hx-target="#dialog"
                      class="space-y-4">
                    <h2 class="text-2xl font-semibold text-gray-800">New Note</h2>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Title</label>
                        <input type="text" 
                               name="title" 
                               value="{{values.title}}"
                               class="w-full p-2 border {{#errors.title}}border-red-300{{/errors.title}} {{^errors.title}}border-gray-300{{/errors.title}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#errors.title}}
                        <p class="mt-1 text-sm text-red-600">{{errors.title}}</p>
                        {{/errors.title}}
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Employee</label>
                        <select name="employee_id" 
                                class="w-full p-2 border {{#errors.employee_id}}border-red-300{{/errors.employee_id}} {{^errors.employee_id}}border-gray-300{{/errors.employee_id}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            {{#employees}}
                            <option value="{{id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                            {{/employees}}
                        </select>
                        {{#errors.employee_id}}
                        <p class="mt-1 text-sm text-red-600">{{errors.employee_id}}</p>
                        {{/errors.employee_id}}
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Date</label>
                        <input type="date" 
                               name="date" 
                               value="{{values.date}}"
                               class="w-full p-2 border {{#errors.date}}border-red-300{{/errors.date}} {{^errors.date}}border-gray-300{{/errors.date}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#errors.date}}
                        <p class="mt-1 text-sm text-red-600">{{errors.date}}</p>
                        {{/errors.date}}
                    </div>
                    
                    <div class="flex justify-end space-x-2">
                        <button type="button"
                                class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded transition-colors"
                                onclick="document.getElementById('dialog').innerHTML='';">
                            Cancel
                        </button>
                        <button type="submit"
                                class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded shadow transition-colors">
                            Create Note
                        </button>
                    </div>
                </form>
            </div>
        }
    }
}

// Edit note form
page {
    name "notes-edit"
    route "/htmx/notes/edit/:id"
    layout "none"
    pipeline {
        lua {
            local id = params.id
            local sql = findQuery("getNoteById")
            local note = sqlQuery(sql, {id})
            local sql = findQuery("getEmployees")
            local employees = sqlQuery(sql)
            
            -- Mark the currently selected employee
            for i, emp in ipairs(employees.rows) do
                if tostring(emp.id) == tostring(note.rows[1].employee_id) then
                    emp.selected = true
                end
            end
            
            return { 
                note = note.rows[1],
                employees = employees.rows
            }
        }
    }
    mustache {
        <div class="bg-white p-6 rounded shadow max-w-md mx-auto">
            <form hx-post="/htmx/notes/update/{{note.id}}"
                  hx-target="#note-{{note.id}}"
                  class="space-y-4">
                <h2 class="text-2xl font-semibold text-gray-800">Edit Note</h2>
                
                <div>
                    <label class="block text-gray-700 mb-1">Title</label>
                    <input type="text" 
                           name="title" 
                           required
                           value="{{note.title}}"
                           class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                
                <div>
                    <label class="block text-gray-700 mb-1">Employee</label>
                    <select name="employee_id" 
                            required
                            class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#employees}}
                        <option value="{{id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                        {{/employees}}
                    </select>
                </div>
                
                <div>
                    <label class="block text-gray-700 mb-1">Date</label>
                    <input type="date" 
                           name="date" 
                           required
                           value="{{note.date}}"
                           class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                
                <div class="flex justify-end space-x-2">
                    <button type="button"
                            class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded transition-colors"
                            onclick="document.getElementById('dialog').innerHTML='';">
                        Cancel
                    </button>
                    <button type="submit"
                            class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded shadow transition-colors">
                        Update
                    </button>
                </div>
            </form>
        </div>
    }
}

// Update note endpoint
page {
    name "notes-update"
    route "/htmx/notes/update/:id"
    method "POST"
    layout "none"
    fields {
        "title" {
            type "string"
            required true
            length 10..100
        }
        "date" {
            type "string"
            required true
            format "date"
        }
        "employee_id" {
            type "number"
            required true
        }
    }
    pipeline {
        lua {
            local id = params.id
            local title = body.title
            local employee_id = body.employee_id
            local date = body.date
            
            local sql = findQuery("updateNote")
            sqlQuery(sql, {title, employee_id, date, id})
            
            local sql = findQuery("getNote")
            local note = sqlQuery(sql, {id})
            
            -- On success, clear dialog and update note
            return { 
                note = note.rows[1],
                oob = {
                    ["#dialog"] = ""
                }
            }
        }
    }
    success {
        mustache {
            {{#note}}
            <div id="note-{{id}}" class="bg-white p-4 rounded shadow flex justify-between items-center">
                <div>
                    <h3 class="font-semibold text-gray-900">{{title}}</h3>
                    <p class="text-sm text-gray-500">By {{employee_name}} on {{date}}</p>
                </div>
                <div class="flex space-x-2">
                    <button class="text-indigo-600 hover:text-indigo-800 font-medium"
                            hx-get="/htmx/notes/edit/{{id}}"
                            hx-target="#dialog">
                        Edit
                    </button>
                    <button class="text-red-600 hover:text-red-800 font-medium"
                            hx-delete="/htmx/notes/delete/{{id}}"
                            hx-target="#note-{{id}}"
                            hx-swap="outerHTML"
                            hx-confirm="Are you sure you want to delete this note?">
                        Delete
                    </button>
                </div>
            </div>
            {{/note}}
        }
    }
    error {
        mustache {
            <div class="bg-white p-6 rounded shadow max-w-md mx-auto">
                <form hx-post="/htmx/notes/update/{{note.id}}"
                      hx-target="#dialog"
                      class="space-y-4">
                    <h2 class="text-2xl font-semibold text-gray-800">Edit Note</h2>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Title</label>
                        <input type="text" 
                               name="title" 
                               value="{{values.title}}"
                               class="w-full p-2 border {{#errors.title}}border-red-300{{/errors.title}} {{^errors.title}}border-gray-300{{/errors.title}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#errors.title}}
                        <p class="mt-1 text-sm text-red-600">{{errors.title}}</p>
                        {{/errors.title}}
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Employee</label>
                        <select name="employee_id" 
                                class="w-full p-2 border {{#errors.employee_id}}border-red-300{{/errors.employee_id}} {{^errors.employee_id}}border-gray-300{{/errors.employee_id}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            {{#employees}}
                            <option value="{{id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                            {{/employees}}
                        </select>
                        {{#errors.employee_id}}
                        <p class="mt-1 text-sm text-red-600">{{errors.employee_id}}</p>
                        {{/errors.employee_id}}
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Date</label>
                        <input type="date" 
                               name="date" 
                               value="{{values.date}}"
                               class="w-full p-2 border {{#errors.date}}border-red-300{{/errors.date}} {{^errors.date}}border-gray-300{{/errors.date}} rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        {{#errors.date}}
                        <p class="mt-1 text-sm text-red-600">{{errors.date}}</p>
                        {{/errors.date}}
                    </div>
                    
                    <div class="flex justify-end space-x-2">
                        <button type="button"
                                class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded transition-colors"
                                onclick="document.getElementById('dialog').innerHTML='';">
                            Cancel
                        </button>
                        <button type="submit"
                                class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded shadow transition-colors">
                            Update
                        </button>
                    </div>
                </form>
            </div>
        }
    }
}

// Delete note endpoint
page {
    name "notes-delete"
    route "/htmx/notes/delete/:id"
    method "POST"
    layout "none"
    pipeline {
        lua {
            local id = params.id
            local sql = findQuery("deleteNote")
            sqlQuery(sql, {id})
            return {}
        }
    }
    mustache {
        <!-- Empty response as the element will be removed -->
    }
}
