script {
    name "teamParamsScript"
    lua {
        return {
            params = {query.id}
        }
    }
}

query {
    name "getTeam"
    sql {
        SELECT * FROM teams
        WHERE id = $1
    }
}

transform {
    name "formatTeam"
    jq {
        {
            data: (.data[0].rows | map({id: .id, name: .name})),
            result: "success"
        }
    }
}

api {
    route "/api/v1/team"
    method "GET"
    pipeline {
        executeScript "teamParamsScript"
        executeQuery "getTeam"
        executeTransform "formatTeam"
    }
}
